In [2]:
import pandas as pd
import os
import string

In [3]:
df_accidents = pd.read_csv("accidentsVelo.csv")
df_accidents.columns
df_accidents.info()

nom_fichier = "accidentsVelo_clean.csv"

if os.path.exists(nom_fichier):
    os.remove(nom_fichier)
    print("Le fichier a été supprimé.")
else:
    print("Le fichier n'existe pas.")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74758 entries, 0 to 74757
Data columns (total 39 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Num_Acc          74758 non-null  int64
 1   date             74758 non-null  object
 2   an               74758 non-null  int64
 3   mois             74758 non-null  object
 4   jour             74758 non-null  object
 5   hrmn             74758 non-null  object
 6   dep              74758 non-null  object
 7   com              74758 non-null  object
 8   lat              74758 non-null  object
 9   long             74490 non-null  object
 10  agg              74758 non-null  int64
 11  int              74758 non-null  int64
 12  col              74754 non-null  float64
 13  lum              74758 non-null  int64
 14  atm              74755 non-null  float64
 15  catr             74758 non-null  int64
 16  circ             74615 non-null  float64
 17  nbv              74561 non-null  float64
 18  prof             74581 non-null  float64
 19  plan             74558 non-null  float64
 20  lartpc           63786 non-null  object
 21  larrout          69666 non-null  object
 22  surf             74584 non-null  float64
 23  infra            74222 non-null  float64
 24  situ             74264 non-null  float64
 25  grav             74758 non-null  int64
 26  sexe             74758 non-null  int64
 27  age              74732 non-null  float64
 28  trajet           74755 non-null  float64
 29  secuexist        74758 non-null  int64
 30  equipement       71017 non-null  object
 31  obs              74732 non-null  float64
 32  obsm             74717 non-null  float64
 33  choc             74746 non-null  float64
 34  manv             74742 non-null  float64
 35  vehiculeid       74758 non-null  object
 36  typevehicules    64465 non-null  object
 37  manoeuvehicules  64448 non-null  object
 38  numVehicules     64465 non-null  float64
dtypes: float64(16), int64(9), object(14)
memory usage: 22.2+ MB
Le fichier a été supprimé.

C:\Users\darkj\AppData\Local\Temp\ipykernel_20360\348437585.py:1: DtypeWarning: Columns (8,9,20,21,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df_accidents = pd.read_csv("accidentsVelo.csv")

In [4]:
df_accidents.loc[df_accidents['Num_Acc'] == 36]

Empty DataFrame
Columns: [Num_Acc, date, an, mois, jour, hrmn, dep, com, lat, long, agg, int, col, lum, atm, catr, circ, nbv, prof, plan, lartpc, larrout, surf, infra, situ, grav, sexe, age, trajet, secuexist, equipement, obs, obsm, choc, manv, vehiculeid, typevehicules, manoeuvehicules, numVehicules]
Index: []

[0 rows x 39 columns]

In [5]:
df_accidents = df_accidents[df_accidents["Num_Acc"] != 36]
df_accidents.loc[df_accidents['Num_Acc'] == 36]

Empty DataFrame
Columns: [Num_Acc, date, an, mois, jour, hrmn, dep, com, lat, long, agg, int, col, lum, atm, catr, circ, nbv, prof, plan, lartpc, larrout, surf, infra, situ, grav, sexe, age, trajet, secuexist, equipement, obs, obsm, choc, manv, vehiculeid, typevehicules, manoeuvehicules, numVehicules]
Index: []

[0 rows x 39 columns]

In [6]:
df_accidents["mois"] = df_accidents["mois"].str.replace("é","e").str.replace("û","u")
df_accidents.loc[df_accidents['mois'] == 'aout']

,Num_Acc,date,an,mois,jour,hrmn,dep,com,lat,long,...,secuexist,equipement,obs,obsm,choc,manv,vehiculeid,typevehicules,manoeuvehicules,numVehicules
2849,200500047898,2005-08-11,2005,aout,jeudi,91:5,62,62810,50.36,2.79,...,3,0,0.0,2.0,1.0,1.0,200500047898B02,7,15,1.0
2850,200500047901,2005-08-01,2005,aout,lundi,16:00,62,62025,50.815,1.61,...,3,0,0.0,2.0,1.0,0.0,200500047901B02,7,15,1.0
2851,200500047912,2005-08-24,2005,aout,mercredi,10:45,62,62014,0.0,0.0,...,3,0,0.0,0.0,3.0,1.0,200500047912B02,7,16,1.0
2852,200500047924,2005-08-18,2005,aout,jeudi,11:15,80,80612,0.0,0.0,...,3,0,0.0,2.0,8.0,13.0,200500047924A01,7,17,1.0
2853,200500047934,2005-08-17,2005,aout,mercredi,17:15,80,80688,50.307,1.644,...,1,4,0.0,2.0,8.0,1.0,200500047934B02,7,17,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72913,202100026182,2021-08-01,2021,aout,dimanche,09:55,95,95652,"49,1129070000","2,3652900000",...,1,2,0.0,9.0,1.0,1.0,202100026182A01,NaN,NaN,NaN
72914,202100026189,2021-08-01,2021,aout,dimanche,17:50,82,82059,"43,8477670000","0,9529190000",...,2,NaN,0.0,2.0,2.0,1.0,202100026189B01,10,1,1.0
72915,202100026193,2021-08-01,2021,aout,dimanche,13:50,68,68201,"47,7762160000","7,0000340000",...,1,2,8.0,0.0,1.0,1.0,202100026193A01,NaN,NaN,NaN
72917,202100026202,2021-08-01,2021,aout,dimanche,08:20,05,05184,"44,4108000000","5,9543860000",...,1,2,0.0,0.0,0.0,26.0,202100026202A01,NaN,NaN,NaN
72919,202100026229,2021-08-01,2021,aout,dimanche,15:14,71,71123,"46,2300920000","3,9503090000",...,2,NaN,0.0,2.0,3.0,13.0,202100026229A01,10,21,1.0

In [7]:
df_accidents.loc[df_accidents['mois'] == 'fevrier']

,Num_Acc,date,an,mois,jour,hrmn,dep,com,lat,long,...,secuexist,equipement,obs,obsm,choc,manv,vehiculeid,typevehicules,manoeuvehicules,numVehicules
298,200500006797,2005-02-22,2005,fevrier,mardi,20:28,03,03310,0.0,0.0,...,1,9,0.0,2.0,0.0,0.0,200500006797B01,7,0,1.0
299,200500006820,2005-02-02,2005,fevrier,mercredi,84:5,06,06123,0.0,0.0,...,3,2,0.0,2.0,8.0,1.0,200500006820B01,4,14,1.0
300,200500006827,2005-02-10,2005,fevrier,jeudi,14:20,06,06027,0.0,0.0,...,3,9,0.0,2.0,4.0,13.0,200500006827B01,7,17,1.0
301,200500006886,2005-02-21,2005,fevrier,lundi,63:0,06,06083,0.0,0.0,...,3,9,0.0,2.0,2.0,1.0,200500006886B01,7,4,1.0
302,200500006920,2005-02-12,2005,fevrier,samedi,82:0,06,06088,0.0,0.0,...,3,9,0.0,2.0,1.0,15.0,200500006920A01,7,16,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74615,202100052806,2021-02-02,2021,fevrier,mardi,07:45,75,75104,"48,8537020000","2,3656510000",...,2,NaN,0.0,2.0,8.0,15.0,202100052806B01,1,17,1.0
74616,202100052806,2021-02-02,2021,fevrier,mardi,07:45,75,75104,"48,8537020000","2,3656510000",...,1,2,0.0,2.0,7.0,17.0,202100052806A01,1,15,1.0
74618,202100052915,2021-02-01,2021,fevrier,lundi,12:10,75,75111,"48,8606600000","2,3783450000",...,2,NaN,0.0,2.0,1.0,1.0,202100052915B01,7,22,1.0
74619,202100052928,2021-02-02,2021,fevrier,mardi,14:35,49,49063,"47,3491790000","-0,7475530000",...,2,NaN,0.0,2.0,1.0,15.0,202100052928A01,7,1,1.0
74620,202100052949,2021-02-01,2021,fevrier,lundi,18:15,987,98753,"-23,3717310000","-149,4813160000",...,2,NaN,0.0,2.0,6.0,1.0,202100052949B01,7,1,1.0

In [8]:
df_accidents["lat"] = df_accidents["lat"].astype(str).apply(lambda x: x.replace(',', '.'))
df_accidents["lat"]

0                 50.3
1                  0.0
2                  0.0
3               49.255
4                  0.0
             ...
74753    47.3777890000
74754    43.2309460000
74755    48.6849869839
74756    48.8769050000
74757    43.1465730000
Name: lat, Length: 74758, dtype: object

In [9]:
df_accidents["long"] = df_accidents["long"].astype(str).apply(lambda x: x.replace(',', '.'))
df_accidents["long"]

0                  2.84
1                   0.0
2                   0.0
3                 3.094
4                   0.0
              ...
74753     -2.1976410000
74754     -0.2765840000
74755      6.1760189384
74756      2.3665940000
74757     -0.1955440000
Name: long, Length: 74758, dtype: object

In [10]:
def different_de_zero_apres_virgule(nombre, precision=1e-10):
    return abs(nombre - int(nombre)) > precision

def au_moins_un_different_de_zero_apres_virgule(colonne):
    return colonne.apply(different_de_zero_apres_virgule).any()


resultat_final = au_moins_un_different_de_zero_apres_virgule(df_accidents['agg'])
print(resultat_final)

False

In [11]:
def modifier_heure_minute(heure_minute):
    time = heure_minute.replace(':', "")
    zeros_to_add = 4 - len(time)
    time_correct_length = "0" * zeros_to_add + time
    formatted_time = time_correct_length[:2] + ":" + time_correct_length[2:]
    return formatted_time

df_accidents["hrmn"] = df_accidents["hrmn"].apply(modifier_heure_minute)
df_accidents["hrmn"]

0        19:45
1        10:45
2        13:15
3        13:30
4        18:30
         ...
74753    18:30
74754    08:20
74755    16:55
74756    15:40
74757    12:20
Name: hrmn, Length: 74758, dtype: object

In [12]:
df_accidents["agg"] = df_accidents["agg"].replace(1,"Hors-Agglomeration")
df_accidents["agg"] = df_accidents["agg"].replace(2,"Agglomeration")
df_accidents["agg"]

0             Agglomeration
1        Hors-Agglomeration
2        Hors-Agglomeration
3             Agglomeration
4        Hors-Agglomeration
                ...
74753         Agglomeration
74754         Agglomeration
74755         Agglomeration
74756         Agglomeration
74757    Hors-Agglomeration
Name: agg, Length: 74758, dtype: object

In [13]:
df_accidents["age"] = pd.to_numeric(df_accidents["age"], errors='coerce').astype('Int64')
df_accidents["age"]

0        58
1        20
2        71
3        51
4        74
         ..
74753    35
74754    53
74755    12
74756    43
74757    46
Name: age, Length: 74758, dtype: Int64

In [14]:
df_accidents["col"] = df_accidents["col"].replace(1,"Deux vehicules - frontale")
df_accidents["col"] = df_accidents["col"].replace(2,"Deux vehicules - par l'arrière")
df_accidents["col"] = df_accidents["col"].replace(3,"Deux vehicules - par le cote")
df_accidents["col"] = df_accidents["col"].replace(4,"Trois vehicules et plus - en chaine")
df_accidents["col"] = df_accidents["col"].replace(5,"Trois vehicules et plus - collisions multiples")
df_accidents["col"] = df_accidents["col"].replace(6,"Autre")
df_accidents["col"] = df_accidents["col"].replace(7,"Sans collision")
df_accidents["col"]

0          Deux vehicules - par le cote
1             Deux vehicules - frontale
2          Deux vehicules - par le cote
3             Deux vehicules - frontale
4        Deux vehicules - par l'arrière
                      ...
74753      Deux vehicules - par le cote
74754         Deux vehicules - frontale
74755      Deux vehicules - par le cote
74756      Deux vehicules - par le cote
74757                    Sans collision
Name: col, Length: 74758, dtype: object

In [15]:
df_accidents["lum"] = df_accidents["lum"].replace(1,"Plein jour")
df_accidents["lum"] = df_accidents["lum"].replace(2,"Crepuscule")
df_accidents["lum"] = df_accidents["lum"].replace(3,"Nuit sans eclairage public")
df_accidents["lum"] = df_accidents["lum"].replace(4,"Nuit avec eclairage public non allume")
df_accidents["lum"] = df_accidents["lum"].replace(5,"Eclairage de nuit")
df_accidents["lum"]

0                 Eclairage de nuit
1                        Plein jour
2                        Plein jour
3                        Plein jour
4        Nuit sans eclairage public
                    ...
74753             Eclairage de nuit
74754                    Plein jour
74755             Eclairage de nuit
74756                    Plein jour
74757                    Plein jour
Name: lum, Length: 74758, dtype: object

In [16]:
df_accidents["atm"] = df_accidents["atm"].replace(1,"Autre")
df_accidents["atm"] = df_accidents["atm"].replace(2,"Pluie legere")
df_accidents["atm"] = df_accidents["atm"].replace(3,"Pluie forte")
df_accidents["atm"] = df_accidents["atm"].replace(4,"Brouillard - fumee")
df_accidents["atm"] = df_accidents["atm"].replace(5,"Vent fort - tempete")
df_accidents["atm"] = df_accidents["atm"].replace(6,"Grele")
df_accidents["atm"] = df_accidents["atm"].replace(7,"Plein jour")
df_accidents["atm"] = df_accidents["atm"].replace(8,"Temps couvert")
df_accidents["atm"] = df_accidents["atm"].replace(9,"Non repertorier")
df_accidents["atm"]

0                Autre
1           Plein jour
2                Autre
3                Autre
4                Autre
             ...
74753            Autre
74754            Autre
74755            Autre
74756    Temps couvert
74757            Autre
Name: atm, Length: 74758, dtype: object

In [17]:
df_accidents["grav"] = df_accidents["grav"].replace(1,"Indemne")
df_accidents["grav"] = df_accidents["grav"].replace(2,"Mort")
df_accidents["grav"] = df_accidents["grav"].replace(3,"Hospitalise")
df_accidents["grav"] = df_accidents["grav"].replace(4,"Leger")
df_accidents["grav"]

0              Leger
1        Hospitalise
2              Leger
3        Hospitalise
4              Leger
            ...
74753          Leger
74754          Leger
74755          Leger
74756          Leger
74757    Hospitalise
Name: grav, Length: 74758, dtype: object

In [18]:
df_accidents["sexe"] = df_accidents["sexe"].replace(1,"Masculin")
df_accidents["sexe"] = df_accidents["sexe"].replace(2,"Feminin")
df_accidents["sexe"]

0        Masculin
1        Masculin
2        Masculin
3         Feminin
4        Masculin
           ...
74753    Masculin
74754    Masculin
74755    Masculin
74756     Feminin
74757    Masculin
Name: sexe, Length: 74758, dtype: object

In [19]:
df_accidents["trajet"] = df_accidents["trajet"].replace(-1,None)
df_accidents["trajet"] = df_accidents["trajet"].replace(0,None)
df_accidents["trajet"] = df_accidents["trajet"].replace(1,"Domicile – travail")
df_accidents["trajet"] = df_accidents["trajet"].replace(2,"Domicile - ecole")
df_accidents["trajet"] = df_accidents["trajet"].replace(3,"Courses - achats")
df_accidents["trajet"] = df_accidents["trajet"].replace(4,"Utilisation professionnelle")
df_accidents["trajet"] = df_accidents["trajet"].replace(5,"Loisir promenade")
df_accidents["trajet"] = df_accidents["trajet"].replace(6,None)
df_accidents["trajet"] = df_accidents["trajet"].replace(7,None)
df_accidents["trajet"] = df_accidents["trajet"].replace(8,None)
df_accidents["trajet"] = df_accidents["trajet"].replace(9,"Autre")
df_accidents["trajet"] = df_accidents["trajet"].replace("",None)
df_accidents["trajet"]

0                   Loisir promenade
1                   Loisir promenade
2                   Loisir promenade
3        Utilisation professionnelle
4                   Loisir promenade
                    ...
74753               Loisir promenade
74754             Domicile – travail
74755               Loisir promenade
74756               Loisir promenade
74757               Loisir promenade
Name: trajet, Length: 74758, dtype: object

In [20]:
df_accidents["obs"] = pd.to_numeric(df_accidents["obs"], errors='coerce').astype('Int64')
df_accidents["obs"]

0        0
1        0
2        0
3        0
4        0
        ..
74753    0
74754    0
74755    0
74756    0
74757    0
Name: obs, Length: 74758, dtype: Int64

In [21]:
df_accidents["obsm"] = pd.to_numeric(df_accidents["obsm"], errors='coerce').astype('Int64')
df_accidents["obsm"]

0        2
1        2
2        2
3        2
4        2
        ..
74753    0
74754    2
74755    2
74756    2
74757    0
Name: obsm, Length: 74758, dtype: Int64

In [22]:
df_accidents["manv"] = pd.to_numeric(df_accidents["manv"], errors='coerce').astype('Int64')
df_accidents["manv"]

0        11
1         1
2         1
3        21
4         2
         ..
74753     1
74754     1
74755    25
74756     1
74757     1
Name: manv, Length: 74758, dtype: Int64

In [23]:
df_accidents["numVehicules"] = pd.to_numeric(df_accidents["numVehicules"], errors='coerce').astype('Int64')
df_accidents["numVehicules"]

0           1
1           1
2           1
3           1
4           1
         ...
74753       1
74754       1
74755       1
74756       1
74757    <NA>
Name: numVehicules, Length: 74758, dtype: Int64

In [24]:
df_accidents.to_csv('accidentsVelo_clean.csv', index=False)
df_accidents = pd.read_csv("accidentsVelo_clean.csv")

print("\nInformations sur le DataFrame :")
print(df_accidents.info())

Informations sur le DataFrame :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74758 entries, 0 to 74757
Data columns (total 39 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Num_Acc          74758 non-null  int64
 1   date             74758 non-null  object
 2   an               74758 non-null  int64
 3   mois             74758 non-null  object
 4   jour             74758 non-null  object
 5   hrmn             74758 non-null  object
 6   dep              74758 non-null  object
 7   com              74758 non-null  object
 8   lat              74758 non-null  float64
 9   long             74490 non-null  float64
 10  agg              74758 non-null  object
 11  int              74758 non-null  int64
 12  col              74754 non-null  object
 13  lum              74758 non-null  object
 14  atm              74755 non-null  object
 15  catr             74758 non-null  int64
 16  circ             74615 non-null  float64
 17  nbv              74561 non-null  float64
 18  prof             74581 non-null  float64
 19  plan             74558 non-null  float64
 20  lartpc           63786 non-null  object
 21  larrout          69666 non-null  object
 22  surf             74584 non-null  float64
 23  infra            74222 non-null  float64
 24  situ             74264 non-null  float64
 25  grav             74758 non-null  object
 26  sexe             74758 non-null  object
 27  age              74732 non-null  float64
 28  trajet           60063 non-null  object
 29  secuexist        74758 non-null  int64
 30  equipement       71017 non-null  object
 31  obs              74732 non-null  float64
 32  obsm             74717 non-null  float64
 33  choc             74746 non-null  float64
 34  manv             74742 non-null  float64
 35  vehiculeid       74758 non-null  object
 36  typevehicules    64465 non-null  object
 37  manoeuvehicules  64448 non-null  object
 38  numVehicules     64465 non-null  float64
dtypes: float64(15), int64(5), object(19)
memory usage: 22.2+ MB
None

C:\Users\darkj\AppData\Local\Temp\ipykernel_20360\1849831778.py:2: DtypeWarning: Columns (20,21,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df_accidents = pd.read_csv("accidentsVelo_clean.csv")